<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PROG_TASK_3.BundleConfig" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG_TASK_3.RouteConfig" Collapsed="true">
    <Position X="11" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG_TASK_3.Financial">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAiAAUAAIgEAQSIQhAAAAAYRwABAAKhADCQYABAQ=</HashCode>
      <FileName>Financial.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG_TASK_3.Global" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG_TASK_3.Home">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAQAAAAAAABAAQAAAAAYABAA=</HashCode>
      <FileName>Home.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG_TASK_3.Login">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAABAAAAEEAAAAAAABAAEIAQQAABAAQAAAAgYABAQ=</HashCode>
      <FileName>Login.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG_TASK_3.PropertyAndCar">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ESBFEFCAgIAIQUAAAEEBgAAYhAUQEBQAUKQEQgYAPBw=</HashCode>
      <FileName>PropertyAndCar.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG_TASK_3.Report">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A4yGYCkAkQAAAACAEAAAACAAILT/CBQIQgACAAZgYIA=</HashCode>
      <FileName>Report.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG_TASK_3.SignIn">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAABAAAAAEAAEgAAAHAEEAAQQEAJAAQABAAgYABAQ=</HashCode>
      <FileName>SignIn.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG_TASK_3.SiteMaster" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAQAABAAQAAAAAYABAA=</HashCode>
      <FileName>Site.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG_TASK_3.Site_Mobile" Collapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAACAAAAAIAAAIAAAAAAAAAIAAAA=</HashCode>
      <FileName>Site.Mobile.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG_TASK_3.ViewSwitcher" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEIAAIA=</HashCode>
      <FileName>ViewSwitcher.ascx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>